﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="WpfCTestBed.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
    <userSettings>
        <WpfCTestBed.Properties.Settings>
            <setting name="SimpleClips" serializeAs="String">
                <value />
            </setting>
            <setting name="StartClipName" serializeAs="String">
                <value />
            </setting>
            <setting name="FormWidth" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="FormHeight" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="ShowProcessRoi" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="LockProcessRoi" serializeAs="String">
                <value>False</value>
            </setting>
        </WpfCTestBed.Properties.Settings>
    </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.6.0" newVersion="4.0.6.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
